<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GetDataset/Assets/Scripts/GetImage.cs">
    <Files>
      <File FileName="../GetDataset/Assets/Scripts/GetImage.cs" Line="40" Column="3" />
      <File FileName="../GetDataset/Assets/OpenCVForUnity/org/opencv/unity/Utils.cs" Line="399" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>